#计算SPO2中位数并输出icustay_id和中位数到media.csv文件。
library(doBy)
yy <- summaryBy(spo2 ~ icustay_id , data = zjxybhd, FUN = list(median))
write.csv(yy,"media.csv")

#探寻目标区间
library(nlme)
library(mgcv)
gam1 <-  gam(hospital_expire_flag~s(a$spo2.median)+blood_culture_positive+s(a$age)+metastatic_cancer+s(a$sofa)+s(a$sapsii)+a$vent+s(a$venttime),fammily=binomial,,method="REML",data=a)
#打印关系图
plot(gam1,xlim = c(82,100),ylim = c(0,1),xlab="Median oxygen saturation (SpO2)" ,ylab="Probability of hospital mortality", lwd = 2,xaxt="n")
axis(1,at=seq(80,100,2))

验证目标区间
library(nlme)
library(mgcv)
gam2 <-  gam(hospital_expire_flag~s(a$spo295.median)+blood_culture_positive+s(a$age)+metastatic_cancer+s(a$sofa)+s(a$sapsii)+a$vent+s(a$venttime),fammily=binomial,,method="REML",data=a)
plot(gam2,xlim = c(0,1),ylim = c(0,0.1),xlab="Proportion of SpO2 measurements <95% " ,ylab="Probability of hospital mortality", lwd = 2)
gam3 <-  gam(hospital_expire_flag~s(a$spo29598.median)+blood_culture_positive+s(a$age)+metastatic_cancer+s(a$sofa)+s(a$sapsii)+a$vent+s(a$venttime),fammily=binomial,,method="REML",data=a)
plot(gam3,xlim = c(0,1),ylim = c(0,0.1),xlab="Proportion of SpO2 measurements within 95% to 98%" ,ylab="Probability of hospital mortality", lwd = 2)
gam4 <-  gam(hospital_expire_flag~s(a$spo298.median)+blood_culture_positive+s(a$age)+metastatic_cancer+s(a$sofa)+s(a$sapsii)+a$vent+s(a$venttime),fammily=binomial,,method="REML",data=a)
plot(gam3,xlim = c(0,1),ylim = c(0,0.1),xlab="Proportion of SpO2 measurements > 98%" ,ylab="Probability of hospital mortality", lwd = 2)
